<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Easybank landing page</title>
<link rel="stylesheet" href="../assets/css/kube.min.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');
    </style>
 <style>
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green:hsl(136, 65%, 51%);
  --bright-cyan:hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

html {font-size: 112.5%;} /*18px*/

body {
  font-family: 'Public Sans', sans-serif!important;
  font-weight: 400;
  line-height: 1.65;
  color: var(--dark-blue);
 }

header { min-height: 70px; 
background:var(--white);
 padding: 20px 5%;
 position: relative; z-index: 2;
}

a, a:active, a:focus, a:hover , a:visited {color:var(--grayish-blue)!important; text-decoration: none;}
a:hover, a:active, a:hover { display: block; height:48px; border-bottom: 2px solid var(--lime-green);}
main { margin-left:5%; }
footer{background: var(--dark-blue); color: var(--very-light-gray); padding: 20px 5% }
footer ul.secondary-navigation li {width:45%; float: left;}
h1,h2, h3,p  {margin-bottom: 40px;}

.is-row, .is-col:first  {margin-left:0!important;}
.section {padding: 0 24px;}
.section {margin: 0 5%; padding-bottom: 40px;}
.section.hero {margin-right:0%;}
.hero-image {background: url('images/bg-intro-desktop.svg') no-repeat top right; background-size:contain;}
.hero-image img { margin-right:-100px;margin-top: -100px; }
.hero h1, .hero p { margin-bottom: 20px;}

.features { background:var(--very-light-gray);}
.features .is-col h3 {position: relative; display: block; padding-top: 100px; }
.features  .is-col.is-online-banking h3 { background:url('images/icon-online.svg') no-repeat top left}
.features  .is-col.is-simple-budgeting h3 { background:url('images/icon-budgeting.svg') no-repeat top left}
.features  .is-col.is-fast-onboarding  h3 { background:url('images/icon-onboarding.svg') no-repeat top left}
.features  .is-col.is-open-api h3 {background:url('images/icon-api.svg') no-repeat top left}


.request-invite, .request-invite:hover,.request-invite:focus,.request-invite:active {
   background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
   border-radius: 20px;
   display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: uppercase;
 transition: 0.5s;
 width: fit-content; 
  /* To adjust the height as well */ 
 
  padding-top: 10px;
 
}
.request-invite:hover {
  background-position: right center;
  background-size: 200% auto;
}
ul.social-navigation li { display:inline-block; padding: 5px;}
a.social.facebook{ display:inline-block; width:21px; height:21px;
text-indent: 200%; overflow:hidden;
background:url('images/icon-facebook.svg') no-repeat center center;
}
a.social.youtube{ display:inline-block; width:21px; height:21px;
text-indent: 200%; overflow:hidden;
background:url('images/icon-youtube.svg') no-repeat center center;
}
a.social.twitter{ display:inline-block; width:21px; height:21px;
text-indent: 200%; overflow:hidden;
background:url('images/icon-twitter.svg') no-repeat center center;
}
a.social.pinterest{ display:inline-block; width:21px; height:21px;
text-indent: 200%; overflow:hidden;
background:url('images/icon-pinterest.svg') no-repeat center center;
}
a.social.instagram{ display:inline-block; width:21px; height:21px;
text-indent: 200%; overflow:hidden;
background:url('images/icon-instagram.svg') no-repeat center center;
}


article.is-col {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
article.is-col:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  opacity:0.7;
}

/* Add some padding inside the card container */
article.is-col span, article.is-col h3, article.is-col p {
  padding: 2px 18px;
}
.span.author { font-size:0.8rem; color: var(--grayish-blue);}
.footer .is-col{justify-content: space-between;}


</style>
</head>
  <body>
        <div class="page is-container-column">
          <header class="header is-container is-items-middle is-shadow-1">
            <div class="is-navbar-container">
              <div class="is-brand">
                <img src="images/logo.svg">
                <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"><span class="close is-large"></span></a>
              </div>
              <div class="is-navbar">
                <nav class="is-center is-hidden-mobile">
                  <ul>
                      <li><a href="#">Home</a></li>  
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      
                  </ul>
              </nav>
              <nav class="is-push-right is-hidden-mobile">
                <!-- button -->
                <ul>
                    <li><a href="#" class="button request-invite"> Request Invite</a></li>
                </ul>
            </nav>
              </div>
          </div>
      </header>
      
          <main class="main is-relative is-container-column">
   
<div class="section hero is-row is-items-middle">
 
     <div class="is col is-30">
    <h1>Next generation digital banking</h1>
    
          
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
            for spending, saving, budgeting, investing, and much more.</p>
         
            <button class="button request-invite">  Request Invite</button> </div>
         
            <div class="hero-image is-col is-70 is-text-right"><img src="images/image-mockups.png" alt ="mobile banking"/></div>
          </div>
         
          <div class="section features is-row">

           
              <div class="is-row is-stack-40">
                <div class ="is-col is-40">
               <h2>Why choose Easybank?</h2>
        
           
            <p  class="is-50">We leverage Open Banking to turn your bank account into your financial hub. Control 
            your finances like never before.</p>
          </div></div>

          <div class="is-row is-stack-20">
            <div class="is-col is-online-banking"><h3>Online Banking</h3>
              <p>Our modern web and mobile applications allow you to keep track of your finances 
              wherever you are in the world.</p></div>
          
            <div class="is-col is-simple-budgeting"><h3>Simple Budgeting</h3>
              <p>See exactly where your money goes each month. Receive notifications when you’re 
                close to hitting your limits.</p></div>
          
              <div class="is-col is-fast-onboarding"> <h3>Fast Onboarding</h3>
            <p>We don’t do branches. Open your account in minutes online and start taking control 
            of your finances right away.</p></div>
          
            <div class="is-col is-open-api"><h3>Open API</h2>
              <p>Manage your savings, investments, pension, and much more from one account. Tracking 
                your money has never been easier.</p></div>
            </div></div>
            
        <div class="section latest-news is-row">
         
            <h2>Latest Articles</h2>
            <div class="articles is-row is-stack-20">
          <article  class="is-col">
             <img src="images/image-currency.jpg" alt="Money,money...">
            <span class="author"> By Claire Robinson</span>
            <h3>Receive money in any currency with no fees</h3>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be 
            forced to only receive money in a single …</p>
          </article>
          <article  class="is-col">
            <img src="images/image-restaurant.jpg" alt="Little Pleasures">
            <span class="author">By Wilson Hutton</span>
            <h3>Treat yourself without worrying about money</h3>
                        <p>
            Our simple budgeting feature allows you to separate out your spending and set 
            realistic limits each month. That means you …</p>
          </article>
          <article  class="is-col">
            <img src="images/image-plane.jpg" alt="Fly free">
            <span class="author"> By Wilson Hutton</span>
            <h3>Take your Easybank card wherever you go</h3>
            <p>
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
            while you’re abroad. We’ll even show you …</p>
          </article>
          <article  class="is-col">
            <img src="images/image-confetti.jpg" alt="Join us">
            <span class="author">By Claire Robinson</span>
            <h3>Our invite-only Beta accounts are now live!</h3>
            <p>
            After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
            It’s easy to request an invite through the site ...</p>
          </article>
          </div></div>
                    </main>
          <footer class="footer is-container-column is-inset-y-40">
            <div class="is-row">
            <div class="is-col"><img class="is-stack-20" src="images/logo-inverted.svg">
            <ul class="social-navigation is-unstyled"><li><a class="social facebook" href="#">Facebook</a></li><li><a class="social youtube" href="#">Youtube</a></li><li><a class="social twitter" href="#">Twitter</a></li><li><a class="social pinterest" href="#">Pinterest</a></li><li><a class="social facebook" href="#">Facebook</a></li><li><a class="social instagram" href="#">Instagram</a></li></ul></div>
            <div class="is-col">
              <ul class="secondary-navigation is-unstyled">
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li></ul>
          </div>
          <div class="is-col">
            <a ref="#" class="button request-invite is-stack-20">Request Invite</a>
           <p> © Easybank. All Rights Reserved</p></div>
          </div>
          <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">A.S.</a>.
          </div>
          </footer>
      </div>
  
  
      <!-- Kube JS (optional if you are using Kube CSS only) -->
      <script src="../assets/js/kube.min.js"></script>
    <script>
  $K.init({
  observer: true
  });
  </script>
  </body>
  </html>
  

</body>
</html>