<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Manage landing page</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/kube.min.css">
  <link rel="stylesheet" href="../css/flickity.min.css" media="screen">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
:root {
--primary-color: hsl(228, 39%, 23%);
--accent-color-1: hsl(12, 88%, 59%);
--neutral-color-1: hsl(227, 12%, 61%);
--neutral-color-2: hsl(233, 12%, 13%);
--neutral-color-3: hsl(13, 100%, 96%);
--neutral-color-4: hsl(0, 0%, 98%);
}
  </style>
  <style>
    .attribution {font-size: 11px; text-align: center; }
    .attribution, .attribution * , .attribution a {color: hsl(0, 0%, 98%)!important; }
  </style>
<style>
  @font-face {
  font-family: 'fedsocial';
  src:  url('../fonts/fedsocial.eot?iqo2nm');
  src:  url('../fonts/fedsocial.eot?iqo2nm#iefix') format('embedded-opentype'),
    url('../fonts/fedsocial.ttf?iqo2nm') format('truetype'),
    url('../fonts/fedsocial.woff?iqo2nm') format('woff'),
    url('../fonts/fedsocial.svg?iqo2nm#fedsocial') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fedsocial' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: var(--neutral-color-3);
  font-size: 0px;
  text-decoration: none!important;


  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-facebook:before {
  content: "\e900";
  font-size: 16px!important;
}
.icon-icon-instagram:before {
  content: "\e901";
  font-size: 16px!important;
}
.icon-icon-pinterest:before {
  content: "\e902";
  font-size: 16px!important;
}
.icon-icon-twitter:before {
  content: "\e903";
  font-size: 16px!important;
}
.icon-icon-youtube:before {
  content: "\e904";
  font-size: 16px!important;
}

</style>
  <style>
  body {font-size: 16px; font-family:  'Be Vietnam', sans-serif; }  
h1, h2, h3, h4, h5 {
  /* margin: 2.75rem 0 1.05rem; */
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 700;
  color: var(--primary-color);
}
h3, h4 {
  font-weight: 500; }
p {margin-bottom: 1.15rem;}
  .primary-nav a { color: var(--primary-color)!important; text-decoration: none!important;} a:focus,a:active,a:visited { color:var(--neutral-color-1)!important; }
 a.button, .button {font-weight: 500; border-radius: 1rem!important; background: var(--accent-color-1)!important; color:var(--neutral-color-3)!important;  }
 a.button, .button:not(.go) {border: none!important; padding: 1rem 2.5rem!important; box-shadow: 0px 4px 2px 2px var(--accent-color-1)!important; }
  .button.go {border-radius: 2rem!important;}
  input#newsletter{border-radius: 1rem;}
  input#newsleter::placeholder {color: var(--neutral-color-3);}
 .button.is-inverted { background: var(--neutral-color-3)!important; color: var(--accent-color-1)!important; }
  .page {border: 2px solid; background-image:url('images/bg-tablet-pattern.svg'), url('images/bg-tablet-pattern.svg');
  background-repeat:no-repeat, no-repeat; background-position: 140% -10%,-90% 70%;  position: relative;}
  .page { width: 100%; max-width: 1440px;flex-wrap: wrap;}
  .page { align-items:  center; justify-content: space-between;}
  .header,.main, .footer {min-height: 10vh; width: 100%;}
  .is-row { min-width: 100%; max-width: 100%; width: 100%; flex-wrap: wrap; margin:0; padding:0;}
  .is-row > .is-col {margin-left:0;}
  .header, .is-section {margin-bottom: 1rem;}
  .is-introduction .is-col:nth-child(1) * , .is-features .is-col:nth-child(1) * { max-width: 21rem;}
  .is-testimonials, .is-testimonials .is-col { margin:0 auto; text-align:center;}
  .is-testimonials h2 {text-align:center;  display: block; width: 100%; margin-bottom :3rem; margin-top: -3rem;}
  .is-testimonials .slider {padding-top: 3rem;}
  .is-testimonials img {width: 80px; height: 80px; border-radius: 50%; border: 2px solid white; margin-top: -3rem;}
  .is-testimonials .card {background-color: hsl(0,0%,97%); min-width: 200px;  margin:0 auto; text-align:center; margin:16px;}
  .is-testimonials .is-get-started  {display: flex;  flex:1; justify-content: center; align-items: center; margin-top:3rem;}
  .header, .is-call-to-action, .footer, .is-section {padding:3rem;}
  .is-call-to-action {background: var(--accent-color-1) url('images/bg-simplify-section-desktop.svg') no-repeat top left; background-size: contain;}
  .is-call-to-action h1 {margin:0; color:var(--neutral-color-3); max-width: 30rem;}
  .footer{ background:var(--neutral-color-2); }
  .footer .is-row .is-col { display: flex; flex-direction: column;  justify-content: space-between;}
  .footer .secondary-nav li  {width: 50%; float: left; }
 .is-features ol li h3 { display: block;}
 .is-features ol li p {padding: 32px 0 ;}
 .is-features   ol {
  list-style: none;
  counter-reset: my-awesome-counter;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.is-features  ol li h3 {
  padding-left: 64px;
  line-height: 32px;
  counter-increment: my-awesome-counter;
  position: relative;

}
.is-features  ol li h3::before {
  position: absolute;
  width: 64px; height: 32px;
  left: -16px;
  top: 0px;
  text-align: center;
  content: "0" counter(my-awesome-counter);
  font-weight: bold;
   margin-right: 0.5rem;
   border-radius: 16px;
   background: var(--accent-color-1); color: var(--neutral-color-3);

}



 /*  watchCSS: true
// enable Flickity in CSS when
// element:after { content: 'flickity' } */
/* enable Flickity by default */
.slider:after {
  content: 'flickity';
  display: none; /* hide :after */
}

@media screen and ( min-width: 768px ) {
  /* disable Flickity for large devices */
  .slider:after {
    content: '';
  }
 }

@media screen and (max-width: 767px ) {
  .is-introduction {flex-direction: column-reverse;}
  .section {margin-bottom: 3rem;}
  .is-features ol li h3 {font-size: 90%; background: var(--neutral-color-3);}
  .is-testimonials h2 {margin-bottom: 3rem;}
  .slider { margin-top: 0;}
  .slider .is-col , .slider .card  p, .slider .card h4 {width: 100%!important; }
  .slider .card img { margin-top: 0rem;}
  .flickity-button {margin-top: 2rem;}
  .is-brand { display: flex; justify-content: space-between;}
 
 
 /*!span.
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
 .hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #000; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

    /*
   * Collapse
   */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse .hamburger-inner::after {
    top: -20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .hamburger--collapse.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }
   .is-col *  {margin:0 auto; text-align: center;}
   .is-col *  {margin-bottom: 12px!important;}
    .is-introduction .is-col:nth-child(1) * , .is-features .is-col:nth-child(1) * { max-width: 100% ;}
    .primary-nav ul li  { display: block; padding: 1rem; font-size: 135%; font-weight:600; color: var(--primary-color)!important;}
     span.close {display:none!important;}
}
 </style>
 
 </head>
<body>
  <div class="page is-container-row is-center">
    <header class="header">
      <div class="is-navbar-container" data-kube="mobile-menu">
        <div class="is-brand">
          <span class="is-logo"><img src="images/logo.svg" alt="logo" width="146px" height:="24px" /></span>
          <button class= "hamburger hamburger--collapse is-push-right is-shown-mobile"  data-kube="mobile-menu" data-type= "show" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
               </div>
             
        <!-- primary navigation -->
            <div id="header-navbar" class="is-navbar is-hidden-mobile">
            <nav class="primary-nav is-center is-text-center" >
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
               </ul>
            </nav></div>
            <!-- secondary navigation -->
            <nav class="is-push-right is-hidden-mobile">
                <ul>
                    <li><a class ="button is-small is-secondary" href="#">Get Started</a></li>
                </ul>
            </nav>
        
        </div>
         </header>
    <main class="main">
    <div class="is-row is-introduction is-section"><div class="is-col is-intro"><h1>Bring everyone together to build better products.</h1>
     <p class = "leading"> Manage makes it simple for software teams to plan day-to-day 
      tasks while keeping the larger team goals in view.</p>
      <nav class=" is-get-started">
        <ul>
            <li><a class ="button is-small is-secondary" href="#">Get Started</a></li>
        </ul>
    </nav></div>
    
    
    <div class="is-col"><img src= "images/illustration-intro.svg" alt = "introductory illustration"/> </div></div>
    <div class="is-row is-features is-section"><div class="is-col"> 
      <h2>What’s different about Manage?</h2>
      <p>Manage provides all the functionality your team needs, without 
      the complexity. Our software is tailor-made for modern digital 
      product teams.</p></div><div class="is-col is-features-list">
        <ol>
<li>
  <h3>Track company-wide progress</h3>
  <p>See how your day-to-day tasks fit into the wider vision. Go from 
  tracking progress at the milestone level all the way done to the 
  smallest of details. Never lose sight of the bigger picture again.</p></li>
  <li><h3>  Advanced built-in reports</h3><p> Set internal delivery estimates and track progress toward company 
    goals. Our customisable dashboard helps you build out the reports 
    you need to keep key stakeholders informed.</p></li>
    <li><h3> Everything you need in one place</h3><p>  Stop jumping from one service to another to communicate, store files, 
      track tasks and share documents. Manage offers an all-in-one team 
      productivity solution.</p></li>
      </ol></div></div>
      
      <div class="is-row is-testimonials is-section">
       <div class="is-row slider">
        <h2> What they’ve said</h2>
               
          <div class="is-col card"><img src="images/avatar-anisha.png" alt="anisha"/><h4>Anisha Li</h4><p>  
          “Manage has supercharged our team’s workflow. The ability to maintain 
          visibility on larger milestones at all times keeps everyone motivated.”</p></div>


          <div class="is-col card">
            <img src="images/avatar-ali.png" alt="ali"  /><h4>Ali Bravo</h4>
            <p>   
            “We have been able to cancel so many other subscriptions since using 
            Manage. There is no more cross-channel confusion and everyone is much 
            more focused.”</p></div>


            <div class="is-col card">
              <img src="images/avatar-richard.png" alt="richard"  />
              <h4> Richard Watts</h4><p>  
             “Manage allows us to provide structure and process. It keeps us organized 
    and focused. I can’t stop recommending them to everyone I talk to!”</p></div>
         <div class="is-col card"><img src="images/avatar-shanai.png" alt="shanai"  /><h4> Shanai Gough</h4><p>  
               “Their software allows us to track, manage and collaborate on our projects 
                from anywhere. It keeps the whole team in-sync without being intrusive.”</p></div>
    </div>


      <nav class=" is-get-started">
        <ul>
            <li><a class ="button is-small is-secondary" href="#">Get Started</a></li>
        </ul>
    </nav></div>
        <div class="is-row is-call-to-action">
<div class="is-col">
<h1>Simplify how your team works today.</h1>
<nav class="is-get-started is-push-right">
  <ul>
      <li><a class ="button is-small is-secondary is-inverted" href="#">Get Started</a></li>
  </ul>
</nav></div>
</div>

    </main>
    <footer class="footer">
      <div class="is-row">
        <div class="is-col">
           <img src ="images/logo-inverted.svg" alt="logo" width="146px" height:="24px" />
          <nav class="social-nav is-inline">
          <ul class="is-bar">
                <li><a class="icon-icon-facebook facebook" href="#">Facebook</a></li>
                <li><a class="icon-icon-youtube youtube" href="#">Youtube</a></li>
                <li><a class="icon-icon-twitter twitter" href="#">Twitter</a></li>
                <li><a class="icon-icon-pinterest pinterest" href="#">Pinterest</a></li>
                <li><a class="icon-icon-instagram instagram" href="#">Instagram</a></li>
           </ul>
        </nav>
      </div>
        
        
        <div class="is-col">
         <nav class="secondary-nav is-center">
        <ul class="is-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
       </ul>
    </nav></div>  
   <div class="is-col"> 
    <form method="post" action="">
      <div class="form-item">
          <!-- <label>Label</label> -->
          <div class="is-append">
              <input id="newsletter" type="text" name="newsletter" placeholder="Updates in your inbox…">
              <button class="button go">Go</button>
          </div>
      </div>
  </form>
    <p class="is-small" Copyright 2020. All Rights Reserved</p></div>
</div>
<div class="is-row">

  <div class="attribution is-push-right">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">A.S.</a>.
  </div>


</div>

    </footer>


</div>

  
  
<script src="../js/kube.min.js" ></script>
<script src="../js/flickity.pkgd.min.js"></script>
<script>
  $K.init({
  observer: true
  });
  

  (function($K)
{
$K.add('module', 'mobile-menu', {
init: function(app, context)
{

this.app = app;

// define service
this.modal = app.modal;
},
onclick: function(e, element, type)
{
e.preventDefault();
if (type ==='show')
element.classList.toggle ('is-active');

if (element.classList.contains('is-active'))
{

this.showModal();
}

else {

this.hideModal();

} 
}
,

onmessage: {
modal: {
closed: function(sender, $modal, $form)
{
console.log('Modal is opened');
var menu = document.querySelector('.hamburger');
menu.classList.remove('is-active');
}
}
},
showModal: function()
{
this.modal.open({
target: '#header-navbar',
title: ''
});
},
hideModal: function()
{  
this.modal.close();
}

});
})(Kube)
  </script>
  <script>
var elem = document.querySelector('.slider');
var flkty = new Flickity( elem, {
  // options
  cellSelector: '.card',
  watchCSS: true
  });
  </script>
</body>
</html>