<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
<link href="../css/glide.core.min.css" rel="stylesheet">

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
}
:root {
/* Increase or decrease the number 
to change the vertical spacing globally*/
  
/* Base Vertical Spacing */
    --space: 1.5;

/* Vertical Spacing - multiplier */
    --vspace: calc(var(--space) * 1rem);
    --vspace-0: calc(3 * var(--space) * 1rem);
    --vspace-1: calc(2 * var(--space) * 1rem);
    --vspace-2: calc(1.5 * var(--space) * 1rem);
    --vspace-3: calc(0.5 * var(--space) * 1rem);
}

html {font-size: 16px;}

body {
    font-size: 0.8958em;
     margin: 0 auto;
}

p {
    margin: var(--vspace) 0; 
    line-height: var(--vspace);
}

h1 {
    margin: var(--vspace-1) 0 var(--vspace-1) 0;
    line-height: calc(7.1458/var(--space)* var(--vspace));
}

h2 {
    margin: var(--vspace-2) 0 var(--vspace-3) 0;
    line-height: 1em;
}

h3 {
    margin: var(--vspace-1) 0 var(--vspace-3) 0;
    line-height: 1em;
}

h4, h5, h6 {
    margin: var(--vspace-2) 0 var(--vspace-3) 0;
    line-height: var(--vspace);
}

.bigtitle, h1 {
    font-size: 7.1458em;
    word-break: break-word;
}

.title, h2 {
    font-size: 3.1875em; 
    font-weight: lighter; 
    word-break: break-word;
}

.subheading1, h3 {
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .1em;
}

blockquote {
    font-size: em;        
    font-style:italic; 
    line-height: calc(*var(--vspace));
    margin: var(--vspace-2) var(--vspace-2);
}

.subheading2, h4 {
    font-size: 1.4167em;
    text-transform: capitalize;
}

.subheading3, h5 {
    font-size: 1.2708em; 
    font-weight: lighter; 
    text-transform: uppercase; 
    letter-spacing: .15em;
}

.subheading4, h6 {
    font-size: 1em;
    font-weight: normal;
    font-style: italic;
    font-family: "le-monde-livre-classic-byol",serif !important;
    letter-spacing: 0px!important;
}

.caption_ts {
    font-size: 0.8125em;
    font-weight: normal;
    font-style: italic;
}

.endnote_ts {font-size: 0.8125em;}

.footnote_ts {
  margin: var(--vspace-0) 0 var(--vspace-2) 0;
  font-size: 0.7083em;  
  border-top: 1px solid #ccc;
  line-height: 2em;
}

sup { 
    font-size: 0.7083rem;
    margin: .5em; 
    text-transform: none;
    font-style: italic;
    font-weight: normal;
}
 body {max-width: 80%;}

h1,h2,h3,h4,h5,h6 {font-family: 'Lora', serif;}
h1,h2,h3 {font-weight: 700; } 
h4,h5,h6 {font-weight: 500}
.page {position: relative; display: flex; flex-wrap: wrap; flex-direction: column; align-content: space-between; justify-content: space-between;align-items: initial; }
.page {min-height: 100vh;}
header, main, footer { position relative, min-width: 100%;  width: 100%; max-width: 100%; display: flex; flex:1 0 0; flex-wrap: wrap;}
header, footer {min-height: 10vh;}
header { border-bottom: 2px solid hsl(0, 0%, 97%)	;}
footer {border-top: 2px solid hsl(0, 0%, 97%);	}

</style>
</head>
<body>
 <div class="page"> 
<header>
<nav>

<ul>
    
    <li><a>SLIDER</a></li>
    <li><a>HOW-TO</a></li>

</ul>

</nav></header>
<main>
    <section>
<p class="subheading1"></p>An example with Java script slider
I want a tiny slider writen in vanilla JS</p>
    </section>
<article>

    <h2 style="padding:80px;"> What they’ve said</h2>
    <div class="is-row is-testimonials slider js_slider">

      
       <div class="is-row frame js_frame">
            <ul class ="cards is-row is-unstyled slides js_slides">
                <li class="is-col js_slide"><div></div><img src="images/avatar-anisha.png" alt="anisha"/><h4>Anisha Li</h4><p>  
              “Manage has supercharged our team’s workflow. The ability to maintain 
              visibility on larger milestones at all times keeps everyone motivated.”</p></div></li>
              <li class="is-col js_slide"><img src="images/avatar-ali.png" alt="ali"  /><div><h4>Ali Bravo</h4><p>  
                
                “We have been able to cancel so many other subscriptions since using 
                Manage. There is no more cross-channel confusion and everyone is much 
                more focused.”</p></div></li>
                <li class="is-col js_slide"><img src="images/avatar-richard.png" alt="richard"  /><h4> Richard Watts</h4><p>  
                 
        “Manage allows us to provide structure and process. It keeps us organized 
        and focused. I can’t stop recommending them to everyone I talk to!”</p></li>
                  <li class="is-col js_slide"><img src="images/avatar-shanai.png" alt="shanai"  /><h4> Shanai Gough</h4><p>  
                   “Their software allows us to track, manage and collaborate on our projects 
                    from anywhere. It keeps the whole team in-sync without being intrusive.”</p></li>
          </ul> 
          <ul class="is-row is-unstyled">
            <li><a class ="button is-small is-secondary" href="#">Get Started</a></li>
        </ul></div>
        <span class="js_prev prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
        </span>
        <span class="js_next next">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
        </span>
        <ul class="js_dots dots" style="user-select: auto;"><li class="active" style="user-select: auto;"></li><li style="user-select: auto;"></li><li style="user-select: auto;"></li><li style="user-select: auto;"></li><li style="user-select: auto;"></li><li style="user-select: auto;"></li></ul>
    </div>
 
   
</article>

</main>
<footer>
<p class="">Coded by <a href="#"> A.S.</a></p>
</footer>
</div>  


<script src="../js/lory.min.js"></script>
<script> 
 'use strict';

document.addEventListener('DOMContentLoaded', function() {
var slider = document.querySelector('.js_slider');

document.addEventListener('DOMContentLoaded', function () {
        var simple_dots       = document.querySelector('.js_simple_dots');
        var dot_count         = simple_dots.querySelectorAll('.js_slide').length;
        var dot_container     = simple_dots.querySelector('.js_dots');
        var dot_list_item     = document.createElement('li');

        function handleDotEvent(e) {
            if (e.type === 'before.lory.init') {
              for (var i = 0, len = dot_count; i < len; i++) {
                var clone = dot_list_item.cloneNode();
                dot_container.appendChild(clone);
              }
              dot_container.childNodes[0].classList.add('active');
            }
            if (e.type === 'after.lory.init') {
              for (var i = 0, len = dot_count; i < len; i++) {
                dot_container.childNodes[i].addEventListener('click', function(e) {
                  dot_navigation_slider.slideTo(Array.prototype.indexOf.call(dot_container.childNodes, e.target));
                });
              }
            }
            if (e.type === 'after.lory.slide') {
              for (var i = 0, len = dot_container.childNodes.length; i < len; i++) {
                dot_container.childNodes[i].classList.remove('active');
              }
              dot_container.childNodes[e.detail.currentSlide - 1].classList.add('active');
            }
            if (e.type === 'on.lory.resize') {
                for (var i = 0, len = dot_container.childNodes.length; i < len; i++) {
                    dot_container.childNodes[i].classList.remove('active');
                }
                dot_container.childNodes[0].classList.add('active');
            }
        }
        simple_dots.addEventListener('before.lory.init', handleDotEvent);
        simple_dots.addEventListener('after.lory.init', handleDotEvent);
        simple_dots.addEventListener('after.lory.slide', handleDotEvent);
        simple_dots.addEventListener('on.lory.resize', handleDotEvent);

        var dot_navigation_slider = lory(simple_dots, {
            infinite: 1,
            enableMouseEvents: true
        });
    });
    lory(slider, {
        infinite:1// options going here
    });
});
    
  
  </script>
</body>
</html>
